:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #333;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --green: #9fff7f;
  --orange: #ffbf7f;
  --red: #ff7f7f;
  --grey: #bfbfbf;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #fff;
  }
}


.headers, .control-detail {
  display: grid;

  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 8px;
  border-bottom: 1px solid #000;
}

.headers {
  font-weight: bold;
}

.control-detail:target {
  background-color: #09639d;
}

.user-io {
  --icon-color: rgba(255, 255, 255, 0.87);
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 4px;
}
.user-io svg {
  width: 12px;
  height: 12px;
}
.user-io ul {
  margin: 0;
  padding: 0 0 0 1em;
}
.user-io--click {}
.user-io--output {}


figure {
  width: 150px;
}

figcaption {
  font-weight: bold;
  text-transform: uppercase;
}

figure svg {
  width: 300px;
  transform: translateX(-33%);
}

.mapping {
  overflow-y: scroll;
  scroll-behavior: smooth;
  max-height: 100vh;
}

.canvas {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(75%, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  gap: 16px;
  width: 100%;
}